# MineAI

Our competitor to NiceHash: It's self-hosted. Run it on your own server, desktop, or mobile, and your Mining cluster connects to it!
- Stratum protocol
- Stores Revenue in UniBank
- included in UniOS: Vault linux distro